# parking-lot-management-system

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/park/: DB_Connection.java  Main.java
src/main/java/park/model/: ParkingEntry.java  ParkingLot.java  Slot.java  vehicle.java
src/main/java/park/service/: BillingService.java  CleanupData.java  ParkingService.java
src/main/resources/: Schema.sql
src/test/java/park/: ParkingSystemTest.java
